{
  "name": "rate-a-rental",
  "version": "0.1.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "seed": "node seeds/seed.js",
    "build": "cd client && npm run build",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jwt-decode": "^3.1.0",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "apollo-server-express": "^3.12.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.5"
  },
  "main": "index.js"
}
